module load miniconda3/4.7.12.1
source activate anvio-7
#contigs reformat
for name in $(cat name_list_1122.txt)
do
anvi-script-reformat-fasta EJH-MT-"$name".contigs.fa -o ../Contigs_reformat/EJH-MT-"$name".reformat_contigs.fa -l 1000 --simplify-names
done

#bowtie2
for name in $(cat name_list_1122.txt)
do
bowtie2-build EJH-MT-"$name".reformat_contigs.fa ../Bowtie_dbs/EJH-MT-"$name".reformat_contigs.bowtie.db
bowtie2 -x ../Bowtie_dbs/EJH-MT-"$name".reformat_contigs.bowtie.db -q -1 ../../Trimmomatic_output/DNA_datasets/EJH-MT-"$name"-DNA_R1_paired.fastq.gz -2 ../../Trimmomatic_output/DNA_datasets/EJH-MT-"$name"-DNA_R2_paired.fastq.gz --no-unal -p 4 -S ../Bowtie_results/sams/EJH_MT_"$name"_anvio.sam
samtools view -b -o ../Bowtie_results/raw-bams/EJH_MT_"$name"_anvio.raw.bam ../Bowtie_results/sams/EJH_MT_"$name"_anvio.sam
samtools sort -o ../Bowtie_results/bams/EJH_MT_"$name"_anvio.bam ../Bowtie_results/raw-bams/EJH_MT_"$name"_anvio.raw.bam
samtools index ../Bowtie_results/bams/EJH_MT_"$name"_anvio.bam
done

for name in $(cat name_list_1122.txt)
> do
> bowtie2-build EJH-MT-"$name".reformat_contigs.fa ../Bowtie_dbs/EJH-MT-"$name".reformat_contigs.bowtie.db
> bowtie2 -x ../Bowtie_dbs/EJH-MT-"$name".reformat_contigs.bowtie.db -q -1 ../../Trimmomatic_output/DNA_datasets/EJH-MT-"$name"-DNA_R1_paired.fastq.gz -2 ../../Trimmomatic_output/DNA_datasets/EJH-MT-"$name"-DNA_R2_paired.fastq.gz --no-unal -p 4 -S ../Bowtie_results/sams/EJH_MT_"$name"_anvio.sam
> samtools view -b -o ../Bowtie_results/raw-bams/EJH_MT_"$name"_anvio.raw.bam ../Bowtie_results/sams/EJH_MT_"$name"_anvio.sam
> samtools sort -o ../Bowtie_results/bams/EJH_MT_"$name"_anvio.bam ../Bowtie_results/raw-bams/EJH_MT_"$name"_anvio.raw.bam
> samtools index ../Bowtie_results/bams/EJH_MT_"$name"_anvio.bam
> done


#quick start
module load samtools/1.8
module load bowtie2/2.3.5
module load miniconda3/4.7.12.1
source activate anvio-7

filename='042720'
anvi-script-reformat-fasta EJH-MT-'$filename'.contigs.fa -o EJH-MT-'$filename'.reformat_contigs.fa -l 1000 --simplify-names
bowtie2-build EJH-MT-'$filename'.reformat_contigs.fa EJH-MT-'$filename'.reformat_contigs.bowtie.db -p 4
bowtie2 -x EJH-MT-'$filename'.reformat_contigs.bowtie.db -q -1 ../../DNA_datasets/EJH-MT-'$filename'-DNA_R1_paired.fastq.gz -2 ../../DNA_datasets/EJH-MT-'$filename'-DNA_R2_paired.fastq.gz --no-unal -p 8 -S EJH_MT_'$filename'_anvio.sam
samtools view -b -o EJH_MT_'$filename'_anvio.raw.bam EJH_MT_'$filename'_anvio.sam
samtools sort -o EJH_MT_'$filename'_anvio.bam EJH_MT_'$filename'_anvio.raw.bam
samtools index EJH_MT_'$filename'_anvio.bam

#convert sam to bam
samtools view -h EJH_MT_042220_anvio.bam > EJH_MT_042220_anvio2.sam

#upload sorted bam to ibex for metabat binning
filename='042720'

cd /ibex/scratch/wangc0c/PhD2/Anvio_datasets/anvio_dbs/
anvi-gen-contigs-database -f ../reformat_contigs/EJH-MT-'$filename'.reformat_contigs.fa -o EJH-MT-'$filename'.reformat_contigs.db -n "EJH_MT_'$filename'" -T 4
anvi-run-hmms -c EJH-MT-'$filename'.reformat_contigs.db -T 4
anvi-run-ncbi-cogs -c EJH-MT-'$filename'.reformat_contigs.db -T 4
anvi-get-sequencs-for-gene-calls -c EJH-MT-'$filename'.reformat_contigs.db -o EJH-MT-'$filename'.reformat_contigs.gene_calls.fa

anvi-import-taxonomy-for-genes -c EJH-MT-'$filename'.reformat_contigs.db -i ../centrifuge_reports/EJH-MT-'$filename'.anvio_centrifuge_report.tsv ../centrifuge_reports/EJH-MT-'$filename'.anvio_centrifuge_hits.tsv -p centrifuge
anvi-profile -c EJH-MT-'$filename'.reformat_contigs.db -i ../Bowtie_results/EJH_MT_'$filename'_anvio.bam -T 4

for bin_number in EJH_MT_062220_bin.*.fa
do name=$(basename $bin_number .fa)
grep ">" $bin_number | tr -d ">" | sed "s/$/ $name/" | tr " " "\t"
done > "$bin_name"_metabat-collection.tsv

sed -i "_bak" "s/bin./bin_/g" *.tsv #download to local laptop

anvi-import-collection -c .contigs.db -p ./AU_merged_profile/PROFILE.db -C metabat --contigs-mode AU_metabat-collection.tsv

anvi-refine -p ./EJH_MT_042220_anvio.bam-ANVIO_PROFILE/PROFILE.db -c EJH-MT-042220.anvio.db -C metabat --server-only --ip-address cn506-02-r.ibex.kaust.edu.sa
http://cn513-10-l.ibex.kaust.edu.sa:8082/  
#!!! store refine bins in the database, this step took a long time, make sure it’s truly stored before terminate the server. !!!

anvi-summarize -p ./EJH_MT_042820_anvio.bam-ANVIO_PROFILE/PROFILE.db -c EJH-MT-042820.reformat_contigs.db -C metabat -o EJH_MT_042820_summary
for i in Refined_*; do cp ./"$i"/*-contigs.fa ./Genome_bins/; done








