module load miniconda3/4.7.12.1
source activate anvio-7
#contigs reformat
for name in $(cat name_list_1122.txt)
do
anvi-script-reformat-fasta EJH-MT-"$name".contigs.fa -o ../Contigs_reformat/EJH-MT-"$name".reformat_contigs.fa -l 1000 --simplify-names
done

#bowtie2
for name in $(cat name_list_1122.txt)
do
bowtie2-build EJH-MT-"$name".reformat_contigs.fa ../Bowtie_dbs/EJH-MT-"$name".reformat_contigs.bowtie.db
bowtie2 -x ../Bowtie_dbs/EJH-MT-"$name".reformat_contigs.bowtie.db -q -1 ../../Trimmomatic_output/DNA_datasets/EJH-MT-"$name"-DNA_R1_paired.fastq.gz -2 ../../Trimmomatic_output/DNA_datasets/EJH-MT-"$name"-DNA_R2_paired.fastq.gz --no-unal -p 4 -S ../Bowtie_results/sams/EJH_MT_"$name"_anvio.sam
samtools view -b -o ../Bowtie_results/raw-bams/EJH_MT_"$name"_anvio.raw.bam ../Bowtie_results/sams/EJH_MT_"$name"_anvio.sam
samtools sort -o ../Bowtie_results/bams/EJH_MT_"$name"_anvio.bam ../Bowtie_results/raw-bams/EJH_MT_"$name"_anvio.raw.bam
samtools index ../Bowtie_results/bams/EJH_MT_"$name"_anvio.bam
done

for name in $(cat name_list_1122.txt)
> do
> bowtie2-build EJH-MT-"$name".reformat_contigs.fa ../Bowtie_dbs/EJH-MT-"$name".reformat_contigs.bowtie.db
> bowtie2 -x ../Bowtie_dbs/EJH-MT-"$name".reformat_contigs.bowtie.db -q -1 ../../Trimmomatic_output/DNA_datasets/EJH-MT-"$name"-DNA_R1_paired.fastq.gz -2 ../../Trimmomatic_output/DNA_datasets/EJH-MT-"$name"-DNA_R2_paired.fastq.gz --no-unal -p 4 -S ../Bowtie_results/sams/EJH_MT_"$name"_anvio.sam
> samtools view -b -o ../Bowtie_results/raw-bams/EJH_MT_"$name"_anvio.raw.bam ../Bowtie_results/sams/EJH_MT_"$name"_anvio.sam
> samtools sort -o ../Bowtie_results/bams/EJH_MT_"$name"_anvio.bam ../Bowtie_results/raw-bams/EJH_MT_"$name"_anvio.raw.bam
> samtools index ../Bowtie_results/bams/EJH_MT_"$name"_anvio.bam
> done








