module load miniconda3/4.7.12.1
source activate anvio-7
#contigs reformat
for name in $(cat name_list_1122.txt)
do
anvi-script-reformat-fasta EJH-MT-"$name".contigs.fa -o ../Contigs_reformat/EJH-MT-"$name".reformat_contigs.fa -l 1000 --simplify-names
done

#bowtie2
for name in $(cat name_list_1122.txt)
do
bowtie2-build EJH-MT-"$name".reformat_contigs.fa ../Bowtie_dbs/EJH-MT-"$name".reformat_contigs.bowtie.db
bowtie2 -x ../Bowtie_dbs/EJH-MT-"$name".reformat_contigs.bowtie.db -q -1 ../../Trimmomatic_output/DNA_datasets/EJH-MT-"$name"-DNA_R1_paired.fastq.gz -2 ../../Trimmomatic_output/DNA_datasets/EJH-MT-"$name"-DNA_R2_paired.fastq.gz --no-unal -p 4 -S ../Bowtie_results/sams/EJH_MT_"$name"_anvio.sam
samtools view -b -o ../Bowtie_results/raw-bams/EJH_MT_"$name"_anvio.raw.bam ../Bowtie_results/sams/EJH_MT_"$name"_anvio.sam
samtools sort -o ../Bowtie_results/bams/EJH_MT_"$name"_anvio.bam ../Bowtie_results/raw-bams/EJH_MT_"$name"_anvio.raw.bam
samtools index ../Bowtie_results/bams/EJH_MT_"$name"_anvio.bam
done

for name in $(cat name_list_1122.txt)
> do
> bowtie2-build EJH-MT-"$name".reformat_contigs.fa ../Bowtie_dbs/EJH-MT-"$name".reformat_contigs.bowtie.db
> bowtie2 -x ../Bowtie_dbs/EJH-MT-"$name".reformat_contigs.bowtie.db -q -1 ../../Trimmomatic_output/DNA_datasets/EJH-MT-"$name"-DNA_R1_paired.fastq.gz -2 ../../Trimmomatic_output/DNA_datasets/EJH-MT-"$name"-DNA_R2_paired.fastq.gz --no-unal -p 4 -S ../Bowtie_results/sams/EJH_MT_"$name"_anvio.sam
> samtools view -b -o ../Bowtie_results/raw-bams/EJH_MT_"$name"_anvio.raw.bam ../Bowtie_results/sams/EJH_MT_"$name"_anvio.sam
> samtools sort -o ../Bowtie_results/bams/EJH_MT_"$name"_anvio.bam ../Bowtie_results/raw-bams/EJH_MT_"$name"_anvio.raw.bam
> samtools index ../Bowtie_results/bams/EJH_MT_"$name"_anvio.bam
> done


#quick start
salloc -n 1 -N 1 --time=12:00:00 --mem=60G  bash -l
module load samtools/1.8
module load bowtie2/2.3.5
module load miniconda3/4.7.12.1
source activate anvio-7

filename="062020"
anvi-script-reformat-fasta EJH-MT-"$filename".contigs.fa -o EJH-MT-"$filename".reformat_contigs.fa -l 1000 --simplify-names
bowtie2-build EJH-MT-"$filename".reformat_contigs.fa EJH-MT-"$filename".reformat_contigs.bowtie.db -p 4
bowtie2 -x EJH-MT-"$filename".reformat_contigs.bowtie.db -q -1 ../../DNA_datasets/EJH-MT-"$filename"-DNA_R1_paired.fastq.gz -2 ../../DNA_datasets/EJH-MT-"$filename"-DNA_R2_paired.fastq.gz --no-unal -p 8 -S EJH_MT_"$filename"_anvio.sam
samtools view -b -o EJH_MT_"$filename"_anvio.raw.bam EJH_MT_"$filename"_anvio.sam
samtools sort -o EJH_MT_"$filename"_anvio.bam EJH_MT_"$filename"_anvio.raw.bam
samtools index EJH_MT_"$filename"_anvio.bam

#convert sam to bam
samtools view -h EJH_MT_042220_anvio.bam > EJH_MT_042220_anvio2.sam

#upload sorted bam to ibex for metabat binning
filename='042720'

cd /ibex/scratch/wangc0c/PhD2/Anvio_datasets/anvio_dbs/
anvi-gen-contigs-database -f ../reformat_contigs/EJH-MT-"$filename".reformat_contigs.fa -o EJH-MT-"$filename".reformat_contigs.db -n "EJH_MT_"$filename"" -T 4
anvi-run-hmms -c EJH-MT-"$filename".reformat_contigs.db -T 4
anvi-run-ncbi-cogs -c EJH-MT-"$filename".reformat_contigs.db -T 4
anvi-get-sequences-for-gene-calls -c EJH-MT-"$filename".reformat_contigs.db -o ../centrifuge_reports/EJH-MT-"$filename".reformat_contigs.gene_calls.fa

#modify and run centrifuge /ibex/scratch/wangc0c/PhD2/Anvio_datasets #runtime 30 min
anvi-imwport-taxonomy-for-genes -c EJH-MT-"$filename".reformat_contigs.db -i ../centrifuge_reports/EJH-MT-"$filename".anvio_centrifuge_report.txt ../centrifuge_reports/EJH-MT-"$filename".anvio_centrifuge_hits.tsv -p centrifuge
anvi-profile -c EJH-MT-"$filename".reformat_contigs.db -i ../Bowtie_results/EJH_MT_"$filename"_anvio.bam -T 4

salloc -n 1 -N 1 --time=12:00:00 --mem=60G  bash -l
module load miniconda3/4.7.12.1
source activate anvio-7

#external genome binning by metabat

filename="062920"
cd ./EJH_MT_"$filename"_bin/
for bin_number in EJH_MT_"$filename"_bin.*.fa
do name=$(basename $bin_number .fa)
grep ">" $bin_number | tr -d ">" | sed "s/$/ $name/" | tr " " "\t"
done > ../EJH_MT_"$filename"_metabat-collection.tsv
cd ..


#local laptop
cd /Volumes/Changzhi_WD4T/Chapter2_datasets/Genome_binning/
sed -i "_bak" "s/bin./bin_/g" EJH_MT_062120_metabat-collection.tsv #download to local laptop

filename="051120"
anvi-import-collection -c EJH-MT-"$filename".reformat_contigs.db -p ./EJH_MT_"$filename"_anvio.bam-ANVIO_PROFILE/PROFILE.db -C metabat --contigs-mode EJH_MT_"$filename"_metabat-collection.tsv

hostname
#anvi-refine -p ./EJH_MT_"$filename"_anvio.bam-ANVIO_PROFILE/PROFILE.db -c EJH-MT-"$filename".anvio.db -C metabat --server-only --ip-address cn506-02-r.ibex.kaust.edu.sa
anvi-refine -p ./EJH_MT_"$filename"_anvio.bam-ANVIO_PROFILE/PROFILE.db -c EJH-MT-"$filename".reformat_contigs.db -C metabat --server-only --ip-address "$host_name".ibex.kaust.edu.sa

http://cn513-10-l.ibex.kaust.edu.sa:8082/ 
cn513-05-l
#!!! store refine bins in the database, this step took a long time, make sure it’s truly stored before terminate the server. !!!

anvi-summarize -p ./EJH_MT_"$filename"_anvio.bam-ANVIO_PROFILE/PROFILE.db -c EJH-MT-"$filename".reformat_contigs.db -C metabat -o EJH_MT_"$filename"_summary
for i in Refined_*; do cp ./"$i"/*-contigs.fa ./Genome_bins/; done


filename="060220"
cd ./EJH_MT_"$filename"_summary/bin_by_bin/
mkdir Genome_bins_"$filename"
for i in Refined_*
do
cp "$i"/*.fa ./Genome_bins_"$filename"/
done

filename="062720"
cd ./EJH_MT_"$filename"_summary/bin_by_bin/
mkdir ../../Genome_bins_"$filename"
for i in Refined_*
do
cp "$i"/*.fa ../../Genome_bins_"$filename"/
done
cd ../../


cd /ibex/scratch/wangc0c/PhD2/Anvio_datasets/anvio_dbs/anviodb_binned/

for filename in $(cat filenames_summarize.txt)
do
cd ./EJH_MT_"$filename"_summary/bin_by_bin/
mkdir Genome_bins_"$filename"
for i in Refined_*
do
cp ./"$i"/*.fa ./Genome_bins_"$filename"/
done
cd /ibex/scratch/wangc0c/PhD2/Anvio_datasets/anvio_dbs/anviodb_binned/
done


for filename in $(cat filenames_summarize.txt)
do
cp -r /ibex/scratch/wangc0c/PhD2/Anvio_datasets/anvio_dbs/anviodb_binned/EJH_MT_"$filename"_summary/bin_by_bin/Genome_bins_"$filename" /ibex/scratch/wangc0c/PhD2/Anvio_datasets/Checkm_GTDB/
done


for filename in $(cat filenames_summarize.txt)
do
cd ./Genome_bins_"$filename"
for f in *.fa; do mv -- "$f" "${f%.fa}.fna"; done
cd ..
done

filename="062220"
cd ./Genome_bins_"$filename"
for f in *.fa; do mv -- "$f" "${f%.fa}.fna"; done
cd ..

rename "s/Refined/EJH_MT_042720/" *

scp wangc0c@ilogin.ibex.kaust.edu.sa:/ibex/scratch/wangc0c/PhD2/MAGs_bowtie/*.bam ./bams


rgi load --card_json /home/wangc0c/Tools/CARD_rgi/card.json --local



